spring:
  application:
    name: direct-debit-gateway

  datasource:
    url: jdbc:postgresql://localhost:5432/gateway
    username: Admin
    password: Admin123

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

server:
  port: 8080

tcp:
  host: 127.0.0.1
  port: 5000
